<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Коробка с мисиксами</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Tailwind + Typography -->
  <script src="https://cdn.tailwindcss.com?plugins=typography"></script>

  <!-- Lottie / Markdown / Sanitize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js"></script>

  <!-- highlight.js (тёмная тема) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <!-- стили -->
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<body class="bg-gray-50 min-h-screen">
  <div id="pageWrap" class="w-full max-w-3xl px-6 pt-1 pb-4 mx-auto">
    <!-- Переключатель языка -->
    <div id="langSwitch" class="flex justify-end gap-2 mb-2">
      <!-- EN -->
      <button id="langEn" type="button" aria-label="English"
              class="inline-flex items-center gap-1 rounded-lg border px-2 py-1 hover:bg-gray-50 transition">
        <!-- SVG флаг EN -->
        <span aria-hidden="true" class="inline-flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32">
            <rect x="1" y="4" width="30" height="24" rx="4" ry="4" fill="#071b65"></rect>
            <path d="M5.101,4h-.101c-1.981,0-3.615,1.444-3.933,3.334L26.899,28h.101c1.981,0,3.615-1.444,3.933-3.334L5.101,4Z" fill="#fff"></path>
            <path d="M22.25,19h-2.5l9.934,7.947c.387-.353,.704-.777,.929-1.257l-8.363-6.691Z" fill="#b92932"></path>
            <path d="M1.387,6.309l8.363,6.691h2.5L2.316,5.053c-.387,.353-.704,.777-.929,1.257Z" fill="#b92932"></path>
            <path d="M5,28h.101L30.933,7.334c-.318-1.891-1.952-3.334-3.933-3.334h-.101L1.067,24.666c.318,1.891,1.952,3.334,3.933,3.334Z" fill="#fff"></path>
            <rect x="13" y="4" width="6" height="24" fill="#fff"></rect>
            <rect x="1" y="13" width="30" height="6" fill="#fff"></rect>
            <rect x="14" y="4" width="4" height="24" fill="#b92932"></rect>
            <rect x="14" y="1" width="4" height="30" transform="translate(32) rotate(90)" fill="#b92932"></rect>
            <path d="M28.222,4.21l-9.222,7.376v1.414h.75l9.943-7.94c-.419-.384-.918-.671-1.471-.85Z" fill="#b92932"></path>
            <path d="M2.328,26.957c.414,.374,.904,.656,1.447,.832l9.225-7.38v-1.408h-.75L2.328,26.957Z" fill="#b92932"></path>
            <path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path>
            <path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path>
          </svg>
        </span>
        <span class="text-xs font-medium">EN</span>
      </button>
        <!-- RU -->
      <button id="langRu" type="button" aria-label="Русский"
              class="inline-flex items-center gap-1 rounded-lg border px-2 py-1 hover:bg-gray-50 transition">
        <!-- SVG флаг RU -->
        <span aria-hidden="true" class="inline-flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32">
            <path fill="#1435a1" d="M1 11H31V21H1z"></path>
            <path d="M5,4H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" fill="#fff"></path>
            <path d="M5,20H27c2.208,0,4,1.792,4,4v4H1v-4c0-2.208,1.792-4,4-4Z" transform="rotate(180 16 24)" fill="#c53a28"></path>
            <path d="M27,4H5c-2.209,0-4,1.791-4,4V24c0,2.209,1.791,4,4,4H27c2.209,0,4-1.791,4-4V8c0-2.209-1.791-4-4-4Zm3,20c0,1.654-1.346,3-3,3H5c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3H27c1.654,0,3,1.346,3,3V24Z" opacity=".15"></path>
            <path d="M27,5H5c-1.657,0-3,1.343-3,3v1c0-1.657,1.343-3,3-3H27c1.657,0,3,1.343,3,3v-1c0-1.657-1.343-3-3-3Z" fill="#fff" opacity=".2"></path>
          </svg>
        </span>
        <span class="text-xs font-medium">RU</span>
      </button>
    </div>

    <!-- Экран приветствия: центрируем ТОЛЬКО его -->
    <div id="intro" class="min-h-screen grid place-items-center">
      <button id="boxBtn"
        class="w-full aspect-video rounded-3xl bg-white shadow grid place-items-center hover:shadow-lg transition-shadow">
        <img id="boxImg" src="/static/assets/box1.svg" alt="Коробка"
             class="w-72 h-72 select-none pointer-events-none" />
        <div class="text-sm text-gray-500 mt-2" data-i18n-key="ui.intro_hint"></div>
      </button>
    </div>

    <!-- Шаг 2: Персонаж + ввод -->
    <section id="chatStage" class="hidden mt-2 space-y-3">
      <div id="charStage">
        <img id="charAppear" src="/static/assets/msks_appear1.svg" alt="Появление персонажа"
          class="mx-auto w-full max-w-xs md:max-w-sm lg:max-w-md h-auto select-none" />
      </div>
      <div class="rounded-3xl bg-white shadow px-6 py-3 grid place-items-center min-h-[64px]">
      <div id="charLottie" class="hidden"></div>
        <div id="charHint" class="text-sm text-gray-600 text-center"></div>
      </div>


      <form id="askForm" class="flex gap-2 items-start">
        <textarea id="promptInput"
          data-i18n-key="ui.input_placeholder" data-i18n-attr="placeholder"
          class="flex-1 rounded-2xl border px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500
                 resize-none overflow-hidden leading-6 min-h-[3rem]" rows="1" required></textarea>

        <button id="sendBtn"
          class="rounded-2xl bg-blue-600 text-white px-5 py-3 hover:bg-blue-700 disabled:opacity-50"
          data-i18n-key="ui.send"></button>
      </form>

      <div id="status" class="text-sm text-gray-500"></div>

      <article id="answerCard"
        class="hidden rounded-3xl bg-white shadow p-5 prose max-w-none"></article>
    </section>
  </div>

  <!--  скрипты  -->
  <script src="/static/js/markdown.js"></script>
  <script type="module" src="/static/js/app/main.js"></script>
</body>
</html>
